[gd_scene load_steps=4 format=3 uid="uid://dnpck2xd6av30"]

[ext_resource type="Script" uid="uid://bc4kj62jfoggq" path="res://Scripts/moving_platform.gd" id="1_j4phk"]
[ext_resource type="Texture2D" uid="uid://8wltc3ravqqc" path="res://Textures/Placeholder Textures/Floor3.png" id="1_vd2rx"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_j4phk"]
size = Vector2(82, 16)

[node name="MovingPlatform" type="Area2D"]
script = ExtResource("1_j4phk")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_j4phk")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(5.125, 1)
texture = ExtResource("1_vd2rx")

[node name="MoveMarkers" type="Node" parent="."]

[node name="Marker2D" type="Marker2D" parent="MoveMarkers"]
position = Vector2(-64, 0)

[node name="Marker2D2" type="Marker2D" parent="MoveMarkers"]
position = Vector2(64, 0)
